<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".Menu"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4F615E5E">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="195dp"
                android:layout_height="115dp"
                android:layout_marginBottom="550dp"
                android:layout_marginTop="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                app:srcCompat="@drawable/login" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="404dp"
                android:layout_height="152dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="114dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="154dp"
                            android:layout_height="45dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:text="Rapports,planifications et plus"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/production"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/amarante"
                            android:text="Production"
                            android:textColor="#111212"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="33dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Finances et plus" />

                        <TextView
                            android:id="@+id/gestion"
                            android:layout_width="144dp"
                            android:layout_height="47dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/amarante"
                            android:text="Management"
                            android:textColor="#111212"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="404dp"
                android:layout_height="152dp"
                android:layout_marginTop="168dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="114dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="127dp"
                            android:layout_height="34dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:text="Ventes, transactions et plus"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/vente"
                            android:layout_width="61dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/amarante"
                            android:text="CRM"
                            android:textColor="#111212"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="graphes et modelles" />

                        <TextView
                            android:id="@+id/Graphics"
                            android:layout_width="133dp"
                            android:layout_height="42dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="36dp"
                            android:layout_marginRight="36dp"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/amarante"
                            android:text="Inventory"
                            android:textColor="#111212"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="404dp"
                android:layout_height="152dp"
                android:layout_marginTop="340dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="114dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="31dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginStart="13dp"
                            android:text="Prévisions future" />

                        <TextView
                            android:id="@+id/prediction"
                            android:layout_width="wrap_content"
                            android:layout_height="41dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/amarante"
                            android:text="Prediction"
                            android:textColor="#111212"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="49dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginStart="14dp"
                            android:text="Gestion du Personnel" />

                        <TextView
                            android:id="@+id/Personal"
                            android:layout_width="129dp"
                            android:layout_height="41dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="42dp"
                            android:layout_marginRight="42dp"
                            android:layout_marginTop="13dp"
                            android:fontFamily="@font/amarante"
                            android:text="HR"
                            android:textColor="#111212"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <TextView
                android:id="@+id/ERP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif-black"
                android:text="ERP"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@android:drawable/ic_menu_sort_by_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>